{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/d3-force": "^3.0.10",
    "@types/mdast": "4.0.4",
    "@types/node": "^24.13.2",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.21.2",
    "d3-force": "^3.0.0",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "micromark-extension-gfm": "3.0.0"
  }
}
